{
  "name": "adisaactechacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "resend": "^4.8.0"
  }
}